# FootballApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mertyazi.footballapp.database.MatchesDatabase/: 5.json
app/schemas/com.mertyazi.footballapp.shared.business.repository.database.SavedMatchesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertyazi/footballapp/: Constants.kt  MatchesApplication.kt
app/src/main/java/com/mertyazi/footballapp/application/: MatchesApplication.kt
app/src/main/java/com/mertyazi/footballapp/database/: Converters.kt  MatchesDao.kt  MatchesDatabase.kt  MatchesRepository.kt
app/src/main/java/com/mertyazi/footballapp/di/: MatchesModule.kt
app/src/main/java/com/mertyazi/footballapp/league_table/business/entities/: AreaXX.kt  CompetitionXX.kt  LeagueTable.kt  Standing.kt  Table.kt  TeamX.kt
app/src/main/java/com/mertyazi/footballapp/league_table/business/mapper/: LeagueTableEntityToLeagueTableMapper.kt  TableToTableViewStateMapper.kt
app/src/main/java/com/mertyazi/footballapp/league_table/data/entities/: AreaXXEntity.kt  CompetitionXXEntity.kt  FiltersXXEntity.kt  LeagueTableEntity.kt  SeasonXEntity.kt  StandingEntity.kt  TableEntity.kt  TeamXEntity.kt
app/src/main/java/com/mertyazi/footballapp/league_table/presentation/: LeagueTableAdapter.kt  LeagueTableFragment.kt  LeagueTableViewModel.kt  LeagueTableViewState.kt  StandingViewState.kt  TableViewState.kt
app/src/main/java/com/mertyazi/footballapp/leagues/presentation/: LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt  LeaguesViewState.kt
app/src/main/java/com/mertyazi/footballapp/matches_today/presentation/: MatchesTodayAdapter.kt  MatchesTodayFragment.kt  MatchesTodayLeaguesAdapter.kt  MatchesTodayViewModel.kt  MatchesTodayViewState.kt
app/src/main/java/com/mertyazi/footballapp/model/: Area.kt  AreaX.kt  AreaXX.kt  AwayTeam.kt  Bench.kt  Coach.kt  Competition.kt  CompetitionX.kt  CompetitionXX.kt  CurrentSeason.kt  Filters.kt  FiltersX.kt  FiltersXX.kt  FullTime.kt  Goal.kt  HalfTime.kt  HomeTeam.kt  LeaguesResponse.kt  Lineup.kt  Matche.kt  MatchesResponse.kt  Odds.kt  Player.kt  ResultSet.kt  Score.kt  ScoreX.kt  Scorer.kt  Season.kt  SeasonX.kt  Standing.kt  StandingsResponse.kt  Table.kt  Team.kt  TeamX.kt
app/src/main/java/com/mertyazi/footballapp/network/: FootballAPI.kt  FootballAPIService.kt
app/src/main/java/com/mertyazi/footballapp/saved_matches/business/usecase/: DeleteFromSavedMatchesUseCase.kt
app/src/main/java/com/mertyazi/footballapp/saved_matches/presentation/: SavedMatchesAdapter.kt  SavedMatchesFragment.kt  SavedMatchesViewModel.kt  SavedMatchesViewState.kt
app/src/main/java/com/mertyazi/footballapp/shared/business/entities/: Area.kt  AreaX.kt  AwayTeam.kt  Competition.kt  CompetitionX.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Leagues.kt  Matche.kt  Matches.kt  ScoreX.kt
app/src/main/java/com/mertyazi/footballapp/shared/business/mapper/: CompetitionXEntityToCompetitionXMapper.kt  CompetitionXToCompetitionXViewStateMapper.kt  MatcheEntityToMatcheMapper.kt  MatcheToMatcheViewStateMapper.kt
app/src/main/java/com/mertyazi/footballapp/shared/business/repository/: MatchesRepository.kt  SavedMatchesRepository.kt
app/src/main/java/com/mertyazi/footballapp/shared/business/repository/database/: Converters.kt  SavedMatchesDatabase.kt
app/src/main/java/com/mertyazi/footballapp/shared/data/entities/: AreaEntity.kt  AreaXEntity.kt  AwayTeamEntity.kt  BenchEntity.kt  CoachEntity.kt  CompetitionEntity.kt  CompetitionXEntity.kt  CurrentSeasonEntity.kt  FiltersEntity.kt  FiltersXEntity.kt  FullTimeEntity.kt  GoalEntity.kt  HalfTimeEntity.kt  HomeTeamEntity.kt  LeaguesEntity.kt  LineupEntity.kt  MatcheEntity.kt  MatchesEntity.kt  OddsEntity.kt  ResultSetEntity.kt  ScoreEntity.kt  ScoreXEntity.kt  ScorerEntity.kt  SeasonEntity.kt  TeamEntity.kt
app/src/main/java/com/mertyazi/footballapp/shared/data/repository/: SavedMatchesDatabaseRepository.kt
app/src/main/java/com/mertyazi/footballapp/shared/data/repository/api/: ApiClient.kt  MatchesRepositoryAPI.kt  MatchesService.kt  Result.kt
app/src/main/java/com/mertyazi/footballapp/shared/data/repository/database/: SavedMatchesDao.kt
app/src/main/java/com/mertyazi/footballapp/shared/presentation/: CompetitionXViewState.kt  DateFormatter.kt  FootballActivity.kt  ImageLoader.kt
app/src/main/java/com/mertyazi/footballapp/team_details/business/usecase/: AddToSavedMatchesUseCase.kt
app/src/main/java/com/mertyazi/footballapp/team_details/presentation/: MatcheViewState.kt  MatchesViewState.kt  TeamDetailsAdapter.kt  TeamDetailsFragment.kt  TeamDetailsViewModel.kt  TeamDetailsViewState.kt
app/src/main/java/com/mertyazi/footballapp/utils/: Constants.kt
app/src/main/java/com/mertyazi/footballapp/view/activities/: FootballActivity.kt
app/src/main/java/com/mertyazi/footballapp/view/adapters/: FiltersAdapter.kt  LeaguesAdapter.kt  MatchesAdapter.kt  TablesAdapter.kt
app/src/main/java/com/mertyazi/footballapp/view/fragments/: BaseFragment.kt  LeagueTableFragment.kt  LeaguesFragment.kt  MatchesTodayFragment.kt  SavedMatchesFragment.kt  TeamDetailsFragment.kt
app/src/main/java/com/mertyazi/footballapp/viewmodel/: MatchesViewModel.kt
app/src/main/res/drawable/: dot_live_match.xml  ic_ball.xml
app/src/main/res/layout/: activity_football.xml  dialog_filter_match.xml  fragment_base.xml  fragment_league_table.xml  fragment_leagues.xml  fragment_matches_today.xml  fragment_saved_matches.xml  fragment_team_details.xml  item_filter_match.xml  item_leagues.xml  item_live_match.xml  item_match.xml  item_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml  matches_today_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
